name=kbide-plugin-us-015-ultrasonic
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin us-015-ultrasonic for KB-IDE
paragraph=Plugin us-015-ultrasonic for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-us-015-ultrasonic/
architectures=esp32,arduino-esp32,esp8266
includes=
